function [] = openImage()
    %neuronPicture = imread('D:\Research\recognition\ex1.jpg');
    neuronPicture = imread('D:\Research\recognition\ex2.jpg');
    neuronPicture = imresize(neuronPicture, [100 100]);
    monochromeNeuronPicture = rgb2gray(neuronPicture);

    imSize  = 100;

    gb = zeros(imSize, imSize);
    
    for x = 1:imSize
        for y = 1:imSize
            gb(x, y) = gaborFunction(x, y);
        end
    end
    
    gaborNeuronPicture = zeros(imSize, imSize);
    n = 2;

    for x = 4:(imSize - 4)
        for y = 4:(imSize - 4)
            delta = 0;
            for i = 1:n
                for j = 1:n
                    delta = delta + 1 / n^2 * monochromeNeuronPicture(x - n/2 + i, y - n/2 + j) * gb(i, j);
                end
            end
            gaborNeuronPicture(x, y) = delta;
        end
    end
    %imshow(gb);
    figure, imshow(gaborNeuronPicture);
end

function gb = gaborFunction(x, y)
    sigma_x = 50;
    sigma_y = 50;
    theta   = 0;
    lambda  = 10000;
    
    x_theta =   x * cos(theta) + y * sin(theta);
    y_theta = - x * sin(theta) + y * cos(theta);
    
    x_theta = double(x_theta);
    y_theta = double(y_theta);
     
    gb = exp(-.5 * (x_theta^2/sigma_x^2 + y_theta.^2/sigma_y^2)) * cos(2 * pi/lambda * x_theta);
end